//https://css-tricks.com/snippets/css/a-guide-to-flexbox/

<!DOCTYPE html>
<html>
  <head>
    <style>
      #mymain {
        width: 100%;
        height: 100px;
        display: flex;
      }
      #bluediv {
        background-color: aqua;
        height: 80px;
        width:80px;    
        text-align: center; 
       padding-top: 25px;
       box-sizing: border-box;
      }
       #reddiv {
        background-color:brown;
        height: 80px;
        width:80px; 
        text-align: center; 
        flex-grow: 1;
        padding-top: 25px;
       box-sizing: border-box;
    
      }
       #pinkdiv {
        background-color:blueviolet;
        height: 80px;
        width:80px; 
        text-align: center; 
        flex-grow: 2;
        padding-top: 25px;
       box-sizing: border-box;
      }


    </style>
  </head>
  <body>
    <h1>CSS Flex Property</h1>

      <div id="mymain">
        <div id="bluediv" >bluediv</div>
        <div id="reddiv">yellowcolordiv</div>
        <div id="pinkdiv">pinkdiv</div>
      </div>
    </div>
  </body>
</html>
