//https://css-tricks.com/snippets/css/complete-guide-grid/

<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        background-color: green;
        grid-template-columns: [first] 200px [line2] 200px [line3] 200px [col4-start] 200px [five] 200px [end];
        grid-template-rows: [row1-start] 200px [row1-end] 300px [third-line] 400px [last-line];
      }

      .grid-item {
        background-color: red;
        border: 1px solid black;
        height: 20px;
        width: 20px;
      }
      div.grid-item:nth-child(1) {
        grid-column: 1/6;
        width: 900px;
        height: 200px;
      }
      div.grid-item:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 300px;
        width: 200px;
      }
      div.grid-item:nth-child(6) {
        grid-column: 1/3;
        grid-row: 4/4;
      }
    </style>
  </head>
  <body>
    <h1>Grid Display</h1>

    <div class="grid-container">
      <div class="grid-item">One</div>
      <div class="grid-item">Two</div>
      <div class="grid-item">Three</div>
      <div class="grid-item">Four</div>
      <div class="grid-item">Five</div>
      <div class="grid-item">Six</div>
    </div>
  </body>
</html>
